[33mcommit 4d06c705bce0a12225ede3cff799e25c2df84c5d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 21dd07f 24befa2
Author: skhud <skhud78@gmail.com>
Date:   Sun Jul 3 13:06:49 2022 +0300

    Merge branch 'main' of https://github.com/skhud/Epam-courses

[33mcommit 21dd07fc66601aafd8bf16dfe2376576830b70c1[m
Author: skhud <skhud78@gmail.com>
Date:   Sun Jul 3 13:04:49 2022 +0300

    2 commit

[33mcommit 72affc7fbc6b3c538417d2ee68d16dd83b4fb377[m
Author: skhud <skhud78@gmail.com>
Date:   Sun Jul 3 13:03:39 2022 +0300

    commit from 03.07.2022

[33mcommit d93658a36586311ce92232a0192ec48d9c271548[m
Author: skhud <skhud78@gmail.com>
Date:   Sat Jul 2 00:22:19 2022 +0300

    first commit

[33mcommit 24befa21ce4952900490cb69b067b972c72fa5e3[m
Author: skhud <skhud78@gmail.com>
Date:   Sat Jul 2 00:22:19 2022 +0300

    first commit

[33mcommit dc8188bbce7c9870ce3d399a49f56a408bc03172[m
Author: skhud <skhud78@gmail.com>
Date:   Sat Jul 2 00:14:35 2022 +0300

    first commit
